package wasi:random@0.3.0-rc-2026-02-09;
/// WASI Random is a random data API.
///
/// It is intended to be portable at least between Unix-family platforms and
/// Windows.
@since(version = 0.3.0-rc-2026-02-09)
interface random {
    /// An error type for random byte generation.
    @since(version = 0.3.0-rc-2026-02-09)
    variant error {
        /// The requested number of bytes exceeds the host's supported limit.
        too-many-bytes,

        /// A catch-all error for anything that doesn't fit into a more
        /// specific case. The optional string provides an unstructured
        /// description of the error. Users should not depend on the string
        /// for diagnosing errors, as it is not required to be consistent
        /// between implementations.
        other(option<string>),
    }

    /// Return `len` cryptographically-secure random or pseudo-random bytes.
    ///
    /// This function must produce data at least as cryptographically secure and
    /// fast as an adequately seeded cryptographically-secure pseudo-random
    /// number generator (CSPRNG). It must not block, from the perspective of
    /// the calling program, under any circumstances, including on the first
    /// request and on requests for numbers of bytes. The returned data must
    /// always be unpredictable.
    ///
    /// This function must always return fresh data. Deterministic environments
    /// must omit this function, rather than implementing it with deterministic
    /// data.
    ///
    /// # Errors
    ///
    /// Returns `error::too-many-bytes` if `len` exceeds the host's supported
    /// limit.
    @since(version = 0.3.0-rc-2026-02-09)
    get-random-bytes: func(len: u64) -> result<list<u8>, error>;

    /// Return a cryptographically-secure random or pseudo-random `u64` value.
    ///
    /// This function returns the same type of data as `get-random-bytes`,
    /// represented as a `u64`.
    @since(version = 0.3.0-rc-2026-02-09)
    get-random-u64: func() -> u64;
}
