
/// TO DISCUSS
type usize = u32

/// TODO
enum error {
	/// TODO: https://github.com/WebAssembly/interface-types/issues/145
	unknown,
}

enum ip-address-family {
	/// Similar to `AF_INET` in POSIX.
	ipv4, 

	/// Similar to `AF_INET6` in POSIX.
	ipv6,
}

/// Single field record for symmetry with `ipv6-address`.
record ipv4-address {
	/// The address in network order (big-endian). Note: WebAssembly is little-endian.
	data: u32,
}

/// Interface Types doesn't have either u128 or fixed length arrays. https://github.com/WebAssembly/interface-types/issues/146
record ipv6-address {
	/// Upper half of the address in network order (big-endian). Note: WebAssembly is little-endian.	
	data-msb: u64,

	/// Lower half of the address in network order (big-endian). Note: WebAssembly is little-endian.
	data-lsb: u64,
}

variant ip-address {
	ipv4(ipv4-address),
	ipv6(ipv6-address),
}

record ipv4-socket-address {
	port: u16, // sin_port
	address: ipv4-address, // sin_addr
}

record ipv6-socket-address {
	port: u16, // sin6_port
	flow-info: u32, // sin6_flowinfo
	address: ipv6-address, // sin6_addr
	scope-id: u32, // sin6_scope_id
}

variant ip-socket-address {
	ipv4(ipv4-socket-address),
	ipv6(ipv6-socket-address),
}