use { error, ip-address, ip-address-family } from common-types
use { network } from wasi-network

record resolve-addresses-options {
	address-family: option<ip-address-family>,
	include-unavailable: bool,
}

/// Resolve an internet host name to a list of IP addresses.
/// 
/// See the proposal README.md for a comparison with getaddrinfo.
/// 
/// Parameters:
/// - `name`: The name to look up. IP addresses are not allowed. Unicode domain names are automatically converted
///     to ASCII using IDNA encoding.
/// - `address-family`: If provided, limit the results to addresses of this specific address family.
/// - `include-unavailable`: When set to true, this function will also return addresses of which the runtime
///   thinks (or knows) can't be connected to at the moment. For example, this will return IPv6 addresses on
///   systems without an active IPv6 interface. Notes:
///     - Even when no public IPv6 interfaces are present or active, names like "localhost" can still resolve to an IPv6 address.
///     - Whatever is "available" or "unavailable" is volatile and can change everytime a network cable is unplugged.
/// 
/// Results:
/// - When successful, there is always at least one result.
/// - The results are returned in the order the runtime thinks the application should try to connect to first.
/// - Never returns IPv4-mapped IPv6 addresses.
/// 
/// Returns EAI_FAIL when `name` is:
/// - empty
/// - an IP address
/// - a syntactically invalid domain name in another way
/// 
/// References:
/// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/getaddrinfo.html
/// - https://man7.org/linux/man-pages/man3/getaddrinfo.3.html
/// 
resolve-addresses: async function(name: string, options: resolve-addresses-options) -> expected<list<ip-address>, error>