
default interface wasi-udp-create-socket {
	use pkg.wasi-network.{network, error, ip-address-family}
	use pkg.wasi-udp.{udp-socket}

	/// Create a new UDP socket.
	/// 
	/// Similar to `socket(AF_INET or AF_INET6, SOCK_DGRAM, IPPROTO_UDP)` in POSIX.
	/// 
	/// This function does not require a network capability handle. This is considered to be safe because
	/// at time of creation, the socket is not "attached" to any `network` yet. Up to the moment `attach` is called,
	/// the socket is effectively an in-memory configuration object, unable to communicate with the outside world.
	/// 
	/// References:
	/// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/socket.html
	/// - https://man7.org/linux/man-pages/man2/socket.2.html
	/// 
	create-udp-socket: func(address-family: ip-address-family) -> result<udp-socket, error>
}
