@since(version = 0.3.0)
interface ip-name-lookup {
    @since(version = 0.3.0)
    use network.{network, lookup-error, ip-address};

    /// Resolve an internet host name to a list of IP addresses.
    ///
    /// Unicode domain names are automatically converted to ASCII using IDNA encoding.
    /// If the input is an IP address string, the address is parsed and returned
    /// as-is without making any external requests.
    ///
    /// See the wasi-socket proposal README.md for a comparison with getaddrinfo.
    ///
    /// This function never succeeds with 0 results. It either fails succeeds
    /// with at least one address. Additionally, this function never returns
    /// IPv4-mapped IPv6 addresses.
    ///
    /// # References:
    /// - <https://pubs.opengroup.org/onlinepubs/9699919799/functions/getaddrinfo.html>
    /// - <https://man7.org/linux/man-pages/man3/getaddrinfo.3.html>
    /// - <https://learn.microsoft.com/en-us/windows/win32/api/ws2tcpip/nf-ws2tcpip-getaddrinfo>
    /// - <https://man.freebsd.org/cgi/man.cgi?query=getaddrinfo&sektion=3>
    @since(version = 0.3.0)
    resolve-addresses: func(network: borrow<network>, name: string) -> result<list<ip-address>, lookup-error>;
}
