@since(version = 0.3.0)
interface udp-create-socket {
    @since(version = 0.3.0)
    use network.{error-code, ip-address-family};
    @since(version = 0.3.0)
    use udp.{udp-socket};

    /// Create a new UDP socket.
    ///
    /// Similar to `socket(AF_INET or AF_INET6, SOCK_DGRAM, IPPROTO_UDP)` in POSIX.
    /// On IPv6 sockets, IPV6_V6ONLY is enabled by default and can't be configured otherwise.
    ///
    /// All sockets are non-blocking. Use the wasi-poll interface to block on asynchronous operations.
    ///
    /// # Typical errors
    /// - `not-supported`:     The specified `address-family` is not supported. (EAFNOSUPPORT)
    /// - `new-socket-limit`:  The new socket resource could not be created because of a system limit. (EMFILE, ENFILE)
    ///
    /// # References:
    /// - <https://pubs.opengroup.org/onlinepubs/9699919799/functions/socket.html>
    /// - <https://man7.org/linux/man-pages/man2/socket.2.html>
    /// - <https://learn.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-wsasocketw>
    /// - <https://man.freebsd.org/cgi/man.cgi?query=socket&sektion=2>
    @since(version = 0.3.0)
    create-udp-socket: func(address-family: ip-address-family) -> result<udp-socket, error-code>;
}
