;; WASI Process API.
;;
;; Some content here is derived from [CloudABI](https://github.com/NuxiNL/cloudabi).
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

(module $wasi_ephemeral_proc
  ;;; Terminate the process normally. An exit code of `$exitcode::success`
  ;;; reports successful completion of the program. An exit code of
  ;;; `$exitcode::failure` or any other value less than 126 reports a
  ;;; failure, and the value is provided to the environment. If a value
  ;;; of 126 or greater is given, this function behaves as if it were
  ;;; implemented by an `unreachable` instruction.
  (@interface func (export "exit")
    ;;; The exit code returned by the process.
    (param $rval $exitcode)
    (@witx noreturn)
  )
)
