@0xb8adb3204142bb1e;
using import "wasi-common.capnp".Errno;

interface Proc {
   using Exitcode = UInt32; # Exit code generated by a process when exiting.

   # Signal condition.
   enum Signal {
    abrt @0; # Process abort signal. Action: Terminates the process.
    alrm @1; # Alarm clock. Action: Terminates the process
    bus @2; # Access to an undefined portion of a memory object. Action: Terminates the process.
    chld @3; # Child process terminated, stopped, or continued. Action: Ignored.
    cont @4; # Continue executing, if stopped. Action: Continues executing, if stopped.
    fpe @5; # Erroneous arithmetic operation. Action: Terminates the process.
    hup @6; # Hangup. Action: Terminates the process.
    ill @7; # Illegal instruction. Action: Terminates the process.
    int @8; # Terminate interrupt signal. Action: Terminates the process.
    kill @9; # Kill. Action: Terminates the process.
    pipe @10; # Write on a pipe with no one to read it. Action: Ignored.
    quit @11; # Terminal quit signal. Action: Terminates the process.
    segv @12; # Invalid memory reference. Action: Terminates the process.
    stop @13; # Stop executing. Action: Stops executing.
    sys @14; # Bad system call. Action: Terminates the process.
    term @15; # Termination signal. Action: Terminates the process.
    trap @16; # Trace/breakpoint trap. Action: Terminates the process.
    tstp @17; # Terminal stop signal. Action: Stops executing.
    ttin @18; # Background process attempting read. Action: Stops executing.
    ttou @19; # Background process attempting write. Action: Stops executing.
    urg @20; # High bandwidth data is available at a socket. Action: Ignored.
    usr1 @21; # User-defined signal 1. Action: Terminates the process.
    usr2 @22; # User-defined signal 2. Action: Terminates the process.
    vtalrm @23; # Virtual timer expired. Action: Terminates the process.
    xcpu @24; # CPU time limit exceeded. Action: Terminates the process.
    xfsz @25; # File size limit exceeded. Action: Terminates the process
  }

  # Terminate the process normally. An exit code of 0 indicates successful termination of the program. The meanings of other values is dependent on the environment.
  # Note: This is similar to _Exit in POSIX.
  procExit @0 (
    rval :Exitcode # The exit code returned by the process.
  ) -> (
    error :Errno
  );

  # Send a signal to the process of the calling thread.
  # Note: This is similar to raise in POSIX.
  procRaise @1 (
    sig :Signal # The signal condition to trigger.
  ) -> (
    error :Errno  
  );

  # Temporarily yield execution of the calling thread.
  # Note: This is similar to sched_yield in POSIX.
  schedYield @2 () -> (
    error :Errno
  );
}

