(use "wasi_ephemeral_args.witx")
(use "wasi_ephemeral_clock.witx")
(use "wasi_ephemeral_environ.witx")
(use "wasi_ephemeral_fd.witx")
(use "wasi_ephemeral_path.witx")
(use "wasi_ephemeral_poll.witx")
(use "wasi_ephemeral_proc.witx")
(use "wasi_ephemeral_random.witx")
(use "wasi_ephemeral_sched.witx")
(use "wasi_ephemeral_sock.witx")

;;; The WASI standard specifies commands as having all of the
;;; WASI modules available for import, and exporting a start function.
(profile $wasi_ephemeral_command
  ;;; Commands must export a start function:
  (require (@interface func (export "_start")))
  (expose $wasi_ephemeral_args)
  (expose $wasi_ephemeral_clock)
  (expose $wasi_ephemeral_environ)
  (expose $wasi_ephemeral_fd)
  (expose $wasi_ephemeral_path)
  (expose $wasi_ephemeral_poll)
  (expose $wasi_ephemeral_proc)
  (expose $wasi_ephemeral_random)
  (expose $wasi_ephemeral_sched)
  (expose $wasi_ephemeral_sock)
)
