;; WASI Environment Variables.
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

(module $wasi_ephemeral_environ
  ;;; Linear memory to be accessed by WASI functions that need it.
  (import "memory" (memory))

  ;;; Read environment variable data.
  ;;; The sizes of the buffers should match that returned by `sizes_get`.
  ;;; Key/value pairs are expected to be joined with `=`s, and terminated with `\0`s.
  (@interface func (export "get")
    (param $environ (@witx pointer (@witx pointer (@witx char8))))
    (param $environ_buf (@witx pointer (@witx char8)))
    (result $error (expected (error $errno)))
  )

  ;;; Return environment variable data sizes.
  (@interface func (export "sizes_get")
    ;;; Returns the number of environment variable arguments and the size of the
    ;;; environment variable data.
    (result $error (expected (tuple $size $size) (error $errno)))
  )
)
