;; WASI Command-line Arguments.
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use $errno $size from $typenames)

(module $wasi_ephemeral_args
  ;;; Read command-line argument data.
  ;;; The size of the array should match that returned by `sizes_get`.
  ;;; Each argument is expected to be `\0` terminated.
  (@interface func (export "get")
    (param $argv (@witx pointer (@witx pointer (@witx char8))))
    (param $argv_buf (@witx pointer (@witx char8)))
    (result $error (expected (error $errno)))
  )

  ;;; Return command-line argument data sizes.
  (@interface func (export "sizes_get")
    ;;; Returns the number of arguments and the size of the argument string
    ;;; data, or an error.
    (result $error (expected (tuple $size $size) (error $errno)))
  )
)
