;; WASI Scheduler API.
;;
;; Some content here is derived from [CloudABI](https://github.com/NuxiNL/cloudabi).
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

(module $wasi_ephemeral_sched
  ;;; Temporarily yield execution of the calling thread.
  ;;; Note: This is similar to `yield` in POSIX.
  (@interface func (export "yield")
    (result $error (expected (error $errno)))
  )
)
