package wasi:cli@0.3.0-rc-2026-01-06;

@since(version = 0.3.0-rc-2026-01-06)
world imports {
  @since(version = 0.3.0-rc-2026-01-06)
  include wasi:clocks/imports@0.3.0-rc-2026-01-06;
  @since(version = 0.3.0-rc-2026-01-06)
  include wasi:filesystem/imports@0.3.0-rc-2026-01-06;
  @since(version = 0.3.0-rc-2026-01-06)
  include wasi:sockets/imports@0.3.0-rc-2026-01-06;
  @since(version = 0.3.0-rc-2026-01-06)
  include wasi:random/imports@0.3.0-rc-2026-01-06;

  @since(version = 0.3.0-rc-2026-01-06)
  import environment;
  @since(version = 0.3.0-rc-2026-01-06)
  import exit;
  @since(version = 0.3.0-rc-2026-01-06)
  import stdin;
  @since(version = 0.3.0-rc-2026-01-06)
  import stdout;
  @since(version = 0.3.0-rc-2026-01-06)
  import stderr;
  @since(version = 0.3.0-rc-2026-01-06)
  import terminal-input;
  @since(version = 0.3.0-rc-2026-01-06)
  import terminal-output;
  @since(version = 0.3.0-rc-2026-01-06)
  import terminal-stdin;
  @since(version = 0.3.0-rc-2026-01-06)
  import terminal-stdout;
  @since(version = 0.3.0-rc-2026-01-06)
  import terminal-stderr;
}
